# size-tecnico-sustentacao

./: .gitignore  Chamado.md  QUICKSTART.md  README.md  REQUESTS_EXAMPLES.md  script.sql  size-antecipacao.sln
.devcontainer/: README.md  api-tests.http  devcontainer.json  docker-compose.yml  setup.sh
scripts/: queries-uteis.sql
src/size-antecipacao/: Program.cs  appsettings.Development.json  appsettings.json  size-antecipacao.csproj  size-antecipacao.http
src/size-antecipacao/Configurations/: ConfigurarServicos.cs  MainController.cs  ResolveServicos.cs
src/size-antecipacao/Controllers/: CarrinhoController.cs  OperacaoController.cs  TomadorController.cs
src/size-antecipacao/DTOs/: TomadoresDTO.cs
src/size-antecipacao/Infrastructure/: DatabaseSeeder.cs
src/size-antecipacao/Properties/: launchSettings.json
src/size.ApplicationService.ProcessamentoCheckout/: ProcessamentoCheckoutAppService.cs  size.ApplicationService.ProcessamentoCheckout.csproj
src/size.ApplicationService.ProcessamentoCheckout/Interfaces/: IProcessamentoCheckoutAppService.cs
src/size.Carrinho.Application/: size.Carrinho.Application.csproj
src/size.Carrinho.Application/Services/: CheckoutService.cs
src/size.Carrinho.Business/AggregateRoots/: Carrinho.cs
src/size.Carrinho.Business/DTOs/: CarrinhoCompletoDTO.cs
src/size.Carrinho.Business/Entities/: Duplicata.cs
src/size.Carrinho.Business/Interfaces/Repositories/: ICarrinhoRepository.cs
src/size.Carrinho.Configurations/: BuilderExtensions.cs  size.Carrinho.Configuration.csproj
src/size.Carrinho.Data/: size.Carrinho.Data.csproj
src/size.Carrinho.Data/Context/: CarrinhoContext.cs  CarrinhoContextFactory.cs
src/size.Carrinho.Data/Mappings/: CarrinhoMapping.cs  DuplicataMapping.cs
src/size.Carrinho.Data/Migrations/: 20260313205033_inicio.Designer.cs  20260313205033_inicio.cs  CarrinhoContextModelSnapshot.cs
src/size.Carrinho.Data/Repositories/: CarrinhoRepository.cs
src/size.CatalogoRecebiveis.Application/: Class1.cs
src/size.CatalogoRecebiveis.Business/AggregateRoots/: Duplicata.cs
src/size.CatalogoRecebiveis.Business/Interfaces/: IDuplicataRepository.cs
src/size.CatalogoRecebiveis.Configurations/: BuilderExtensions.cs  size.CatalogoRecebiveis.Configurations.csproj
src/size.CatalogoRecebiveis.Data/: size.CatalogoRecebiveis.Data.csproj
src/size.CatalogoRecebiveis.Data/Context/: CatalogoRecebiveisContext.cs  CatalogoRecebiveisContextFactory.cs
src/size.CatalogoRecebiveis.Data/Mappings/: DuplicataMapping.cs
src/size.CatalogoRecebiveis.Data/Migrations/: 20260313161739_inicio.Designer.cs  20260313161739_inicio.cs  CatalogoRecebiveisContextModelSnapshot.cs
src/size.CatalogoRecebiveis.Data/Repositories/: DuplicataRepository.cs
src/size.Core/: size.Core.csproj
src/size.Core/Communication/: INotificador.cs  Notificador.cs
src/size.Core/Communication/Notificacoes/: Notificacao.cs
src/size.Core/Configurations/: BuilderExtensions.cs
src/size.Core/DTOs/: DuplicataOperacaoDTO.cs  InserirDuplicata.cs  OperacaoDTO.cs
src/size.Core/Data/: IRepository.cs  Repository.cs
src/size.Core/Data/Config/: ConfiguracaoStringDeConexao.cs
src/size.Core/Data/Context/: SizeContext.cs
src/size.Core/DomainObjects/: DomainException.cs  Entity.cs  ErrorDto.cs  IAggregateRoot.cs
src/size.Core/DomainObjects/ValueObjects/: Cnpj.cs  Cpf.cs  Documento.cs
src/size.Core/Enums/: EDuplicataStatus.cs  EPessoaTipo.cs
src/size.Core/Extensions/: ConfigurationExtensions.cs  StringExtensions.cs
src/size.Core/Middleware/: ErrorMiddleware.cs
src/size.FichaCadastral.Business/AggregateRoots/: Tomador.cs
src/size.FichaCadastral.Business/Interfaces/Repositories/: ITomadorRepository.cs
src/size.FichaCadastral.Configurations/: BuilderExtensions.cs  size.FichaCadastral.Configurations.csproj
src/size.Operacao.Application/: size.Operacao.Application.csproj
src/size.Operacao.Application/Services/: OperacaoService.cs
src/size.Operacao.Business/: size.Operacao.Business.csproj
src/size.Operacao.Business/AggregateRoots/: Operacao.cs
src/size.Operacao.Business/Entities/: Duplicata.cs  Operacao.cs
src/size.Operacao.Business/Interfaces/Repositories/: IOperacaoRepository.cs
src/size.Operacao.Configuration/: BuilderExtensions.cs  size.Operacao.Configuration.csproj
src/size.Operacao.Data/: size.Operacao.Data.csproj
src/size.Operacao.Data/Context/: OperacaoContext.cs  OperacaoContextFactory.cs
src/size.Operacao.Data/Mappings/: DuplicataMapping.cs  OperacaoMapping.cs
src/size.Operacao.Data/Migrations/: 20260317194850_inicio.Designer.cs  20260317194850_inicio.cs  20260320114601_incremental.Designer.cs  20260320114601_incremental.cs  OperacaoContextModelSnapshot.cs
src/size.Operacao.Data/Repositories/: OperacaoRepository.cs
src/size.fichaCadastral.Data/: size.fichaCadastral.Data.csproj
src/size.fichaCadastral.Data/Context/: FichaCadastralContext.cs  FichaCadastralContextFactory.cs
src/size.fichaCadastral.Data/Mappings/: TomadorMapping.cs
src/size.fichaCadastral.Data/Migrations/: 20260313152403_inicio.Designer.cs  20260313152403_inicio.cs  FichaCadastralContextModelSnapshot.cs
src/size.fichaCadastral.Data/Repositories/: TomadorRepository.cs
