<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\size.Operacao.Business\size.Operacao.Business.csproj" />
    <ProjectReference Include="..\size.CatalogoRecebiveis.Business\size.CatalogoRecebiveis.Business.csproj" />
    <ProjectReference Include="..\size.Core\size.Core.csproj" />
  </ItemGroup>

</Project>
