<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\size.Carrinho.Application\size.Carrinho.Application.csproj" />
    <ProjectReference Include="..\size.Carrinho.Business\size.Carrinho.Business.csproj" />
    <ProjectReference Include="..\size.Carrinho.Data\size.Carrinho.Data.csproj" />
    <ProjectReference Include="..\size.Core\size.Core.csproj" />
  </ItemGroup>

</Project>
