<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\size.CatalogoRecebiveis.Data\size.CatalogoRecebiveis.Data.csproj" />
    <ProjectReference Include="..\size.Core\size.Core.csproj" />
    <ProjectReference Include="..\size.FichaCadastral.Business\size.FichaCadastral.Business.csproj" />
    <ProjectReference Include="..\size.fichaCadastral.Data\size.fichaCadastral.Data.csproj" />
  </ItemGroup>

</Project>
