<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>size_antecipacao</RootNamespace>
    <UserSecretsId>7a5daa8b-f09e-4e36-863c-2b38cd330803</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\size.Carrinho.Configurations\size.Carrinho.Configuration.csproj" />
    <ProjectReference Include="..\size.CatalogoRecebiveis.Configurations\size.CatalogoRecebiveis.Configurations.csproj" />
    <ProjectReference Include="..\size.FichaCadastral.Configurations\size.FichaCadastral.Configurations.csproj" />
    <ProjectReference Include="..\size.Operacao.Configuration\size.Operacao.Configuration.csproj" />
  </ItemGroup>

</Project>
